scrollSwipeDetect:
  version: 1.0.0
  js:
    js/scrollSwipeDetect.js: {}
  dependencies:
    - core/jquery
    - core/drupal
bootstrap-styles:
  version: 1.0.2
  css:
    base:
      css/base.css: {}
    component:
      css/component.css: {}
    layout:
      css/layout.css: {}
  js:
    js/originTheme.js: {}
  dependencies:
    - core/drupal
    - core/domready
    - im_origin/scrollSwipeDetect
    - im_origin/responsive

toTop:
  js:
    js/scrollToTop.js: {}

ajaxThrobber:
  version: 20190404-01
  js:
    js/ajaxThrobber.js: {}

jquery.form.ext:
  js:
    js/jquery.form.ext.js: {}

formResetButton:
  version: VERSION
  js:
    js/formResetButton.js: {}
  dependencies:
    - core/jquery
    - core/jquery.once

jquery.ui.dialog:
  css:
    component:
      css/libs/jquery.ui.dialog.css: {}

responsive:
  version: VERSION
  js:
    js/responsive.js: {}
    